{
  "name": "@gwyndolin/cordova-plugin-alipush",
  "version": "1.0.3",
  "description": "this is ali push cordova plugin",
  "main": "AliPushPlugin.js",
  "author": "gwyndolin",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Losrick/cordova-plugin-alipush.git"
  },
  "cordova": {
    "id": "@gwyndolin/cordova-plugin-alipush",
    "platforms": [
      "cordova",
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "aliyun",
    "push",
    "android",
    "ios"
  ],
  "bugs": {
    "url": "https://github.com/Losrick/cordova-plugin-alipush/issues"
  },
  "homepage": "https://github.com/Losrick/cordova-plugin-alipush#readme"
}
